export default {
    // login screen translations
    welcomeTickleHost: "Welcome Tickle host",
    welcomeMessage: "Sign in to your account to create, edit and manage your Tickle bookings and experiences.",
    askToSignupText: "If you'd like to sign up as a host",
    askForgetPasswordText: "If you've forgotten your password",
    pleaseClickHere: "Please click here.",
    email: "Email",
    password: "Password",
    login: "Login",
    signup: "Sing up",
    continueWith: "OR CONTINUE WITH",
    firstName: "First name",
    lastName: "Last name",

      // sidebar
      personalizeExperience: 'Personalize your experience',
      title: "Title",
      tagline: "Tagline",
      photos: "Photos",
      aboutMe: "About me",
      whatWeDo: "What we'll do",
      whatIProvide: "What I'll provide",
      notes: "Notes",
      whereWeBe: "Where we'll be",
      whereWeMeet: "Where we'll meet",
      category: "Category",
      guestRequirements: "Guest requirements",
      price: "Price",
      bookingOptions: "Booking options",
      addAvailability: "Availability dates",
      reviewAndSubmit: "Review & Submit",
  
      //navbar and infobar
      whatsATickleExperience: "What's Tickle experience?",
      myExperiences: "My Experiences",
      myBookings: "My Bookings",
      createNewExperience: "Create new experience",
      noBookingsYet: "No bookings yet",
      draft: "Draft",
      inReview: "In Review",
      rejected: "Rejected",
      approved: "Approved",
      removeExperienceText: "This experience will be permanently removed. Are you sure?",
      remove: "Remove",
      removing: "Removing",
      logout: "Sign out",
      guest: "guest",
      duration: "Duration",
      groupSizeUpto: "Group size up to",
      paymentPolicy: "Pay by cash",
      paymentPolicyText: "At present, only payments with cash are accepted. Please pay the host upon arrival.",
      locationName: "Loaction name",
      streetAddress: "Street address"
  
  }